<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harshit</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      html,body {
  margin: 0;
}
.banner {
  background: #2c7caa;
  max-width: 100%;
    height: auto;
}

.banner__content {
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand", sans-serif;
  margin-left: 40px;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;

}

.banner__text,
.banner__close > span {
  color: #ffffff;
}
.button5 {
  background-color: white;
  color: black;
  
  border: 2px solid #555555;
  font-size: 12px;
  font-weight: bolder;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: oblique;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
  </style>

</head>

<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <strong>Welcome:</strong> Introduction to the class :
        <button class="button button5">Know More</button>
      </div>
      <button class="banner__close" type="button">
        <span class="material-icons">
          close
        </span>
      </button>
    </div>
  </div>
  <script>
    document.querySelector(".banner__close").addEventListener("click", function () {
this.closest(".banner").style.display = "none";
});
</script>
</body>

</html>